# Nombre de la base de datos
DB_NAME=supervisoresapp

# Usuario de la base de datos
DB_USER=root

# Contraseña para acceder a la base de datos
DB_PASSWORD=Colomichsas

# Dirección del servidor donde se aloja la base de datos
DB_HOST=localhost

# Clave secreta utilizada para firmar y verificar tokens JWT
JWT_SECRET=mysecretkey

# Dialecto de la base de datos (en este caso, MySQL)
DIALECT=mysql

# URL base para la aplicación (puede ser usada para construir endpoints o enlaces)
BASE_URL=http://192.168.0.1:3001



